<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang LAPHAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: #eef2f3;
            text-align: center;
        }
        .header {
            background: black;
            height: 200px;
            width: 100%;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            margin: -50px auto 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 100%;
            max-width: 250px;
            margin-top : 50px;
            margin-bottom: 30px;
        }
        p {
            font-size: 14px;
            text-align: justify;
            line-height: 1.6;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
        .btn {
            width: 50%;
            background: black;
            color: white;
            border: none;
            padding: 12px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .btn:hover { background: #333; }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <img src="logoapp.png" alt="LAPHAR Logo" class="logo">
                <p>Aplikasi Laphar BNN dikembangkan secara sukarela untuk mendukung upaa Pencegahan dan Pemberantasan Penyalahgunaan dan Peredaran Gelap Narkoba (P4GN) di Indonesia. Dirancang untuk meningkatkan efektivitas kinerja pegawai BNN, aplikasi ini mempermudah proses administratif, pemantauan data, dan pelaporan.</p>
        <p>Aplikasi ini sebagai wujud terima kasih pengembang kepada BNN atas kesempatan menjadi bagian dari keluarga BNN. Aplikasi ini memang jauh dari kata sempurna dan masih banyak sekali perbaikan dan pengembangan sangat terbuka jika ada orang yang bisa menyempurnakan aplikasi ini menjadi lebih baik. Aplikasi ini diharapkan dapat berkontribusi dalam mempercepat pencapaian tujuan BNN dalam memerangi narkoba di Indonesia.</p>
        <p><em>Salam dari pengembang @hanggaperdana :)</em></p>
        <button class="btn" onclick="window.location.href='index.html'">Kembali ke Beranda</button>
    </div>
    <div class="footer">&copy; 2025 @hanggaperdana</div>
</body>
</html>
