<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAPHAR - Beranda</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: #eef2f3;
            text-align: center;
        }
        .header {
            background: black;
            height: 150px;
            width: 100%;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            margin: -10px auto 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 75%;
            max-width: 200px;
            margin-top: -75px;
        }
	.logo1 {
            width: 100%;
            max-width: 200px;
            margin-top: -75px;
        }

        h1 {
            font-size: 24px;
            font-weight: 600;
        }
        p {
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }
        .btn {
            width: 50%;
            background: black;
            color: white;
            border: none;
            padding: 12px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .btn:hover {
            background: #333;
        }
        .footer {
            margin-top: -30px;
            font-size: 10px;
            color: #666;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <img src="logobnn.png" alt="BNN Logo" class="logo"> <br> <br> <br>
        <img src="logoapp.png" alt="LAPHAR Logo" class="logo1">
        <p>Versi 1.0</strong></p>
        <button class="btn" onclick="window.location.href='halamanlaphar.html'">Buat Laporan Harian</button>
        <button class="btn" onclick="window.location.href='halamanmaaf.html'">Buat Berita Kegiatan (beta)</button>
	<button class="btn" onclick="window.location.href='geolokasi.html'">Foto Timestamp Lokasi (beta)</button>
        <button class="btn" onclick="window.location.href='halamanfoto.html'">Buat Foto Grid Laporan</button>
        <button class="btn" onclick="window.location.href='halamantentang.html'">Tentang Aplikasi</button>
    </div>
    <div class="footer">
        Aplikasi ini dirancang untuk mempermudah pembuatan laporan harian BNN memungkinkan pengelolaan data secara efisien dan sistematis untuk mendukung tugas dan kegiatan BNN.<br>
        copyright @hanggaperdana 2025
    </div>
</body>
</html>
